NEXTAUTH_SECRET=secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=99661768433-14f6k9vhh3rc04e1p5qi42mlv1n7r13q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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